{
  "name": "@opencae/core-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@opencae/core": "workspace:*",
    "@opencae/materials": "workspace:*",
    "@opencae/schema": "workspace:*",
    "@opencae/solve-pipeline": "workspace:*",
    "@opencae/solver-cpu": "workspace:*",
    "@opencae/study-core": "workspace:*"
  },
  "license": "Apache-2.0"
}
