{
  "name": "@opencae/runner-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "dependencies": {
    "@opencae/solver-contract": "workspace:*"
  },
  "license": "Apache-2.0"
}
